<!DOCTYPE html>
<html><!-- v.01 --><head>
	<title>Web Application</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>

<h3>
This is an example web application that holds its data in the app itself.
</h3>

Enter manufacturer fo graphics cards:<br>

<input id="inputMake" type="text"> <br>

<button type="button" onclick="handleSearch();">Search</button>

<h2 id="make"></h2>
<ol id="models"></ol>

<script>


var handleSearch = function(num) {
    var make = document.getElementById('inputMake').value.toUpperCase();
    
    var found = false;
    
    for(var x = 0; x < autos.length; x++)
    {
    	if(autos[x].value.indexOf(make) != -1)
    	{	
    		found = true;
    		
    		var models = autos[x].models;
    		
    		var modelInfo = autos[x].title;
    		
    		var makeElement = document.getElementById('make');
    		makeElement.innerHTML = modelInfo;
    		
    		modelsList = "";
    		for(var propName in models) {
                var model = models[propName];
                modelsList += "<li>" + model.title + "</li>\n";
            }
            
            var modelsElement = document.getElementById('models');
            modelsElement.innerHTML = modelsList;
    		
    		break;
    	}
    
    };
    
    if(found == false)
    {
    	alert("Manufacturer not found");
    }
};

autos = 

[
   {
      "value": "NVIDIA",
      "title": "nVidia",
      "models": [
         {
            "value": "Geforce 210",
            "title": "Geforce 210"
         },
         {
            "value": "Geforce 7200 GS",
            "title": "Geforce 7200 GS"
         },
         {
            "value": "Geforce 8400 GS",
            "title": "Geforce 8400 GS"
         },
         {
            "value": "Geforce 8500 GT",
            "title": "Geforce 8500 GT"
         },
         {
            "value": "Geforce 9400 GT",
            "title": "Geforce 9400 GT"
         },
         {
            "value": "Geforce 9500 GT",
            "title": "Geforce 9500 GT"
         },
         {
            "value": "Geforce 9600 GSO",
            "title": "Geforce 9600 GSO"
         },
         {
            "value": "9600 GT",
            "title": "9600 GT"
         },
         {
            "value": "9800 GT",
            "title": "9800 GT"
         },
         {
            "value": "9800 GTX +",
            "title": "9800 GTX +"
         },
         {
            "value": "Geforce FX 5200",
            "title": "Geforce FX 5200"
         },
         {
            "value": "Geforce GT 220",
            "title": "Geforce GT 220"
         },
         {
            "value": "Geforce GT 430",
            "title": "Geforce GT 430"
         },
         {
            "value": "Geforce GT 440",
            "title": "Geforce GT 440"
         },
         {
            "value": "Geforce GT 520",
            "title": "Geforce GT 520"
         },
         {
            "value": "Geforce GT 610",
            "title": "Geforce GT 610"
         },
         {
            "value": "Geforce GT 620",
            "title": "Geforce GT 620"
         },
         {
            "value": "Geforce GT 630",
            "title": "Geforce GT 630"
         },
         {
            "value": "Geforce GT 640",
            "title": "Geforce GT 640"
         },
         {
            "value": "Geforce GT 710",
            "title": "Geforce GT 710"
         },
         {
            "value": "Geforce GT 720",
            "title": "Geforce GT 720"
         },
         {
            "value": "Geforce GT 730",
            "title": "Geforce GT 730"
         },
         {
            "value": "Geforce GT 740",
            "title": "Geforce GT 740"
         },
		     {
            "value": "Geforce GT 1030",
            "title": "Geforce GT 1030"
         },
		     {
            "value": "Geforce GTS 710",
            "title": "Geforce GTS 710"
         },
		     {
            "value": "Geforce GTS 250",
            "title": "Geforce GTS 250"
         },
		     {
            "value": "Geforce GTS 450",
            "title": "Geforce GTS 450"
         },
		     {
            "value": "Geforce GTX 260",
            "title": "Geforce GTX 260"
         },
		     {
            "value": "Geforce GTX 275",
            "title": "Geforce GTX 275"
         },
		     {
            "value": "Geforce GTX 285",
            "title": "Geforce GTX 285"
         },
		     {
            "value": "Geforce GTX 295",
            "title": "Geforce GTX 295"
         },
		     {
            "value": "Geforce GTX 460",
            "title": "Geforce GTX 460"
         },
		   {
            "value": "Geforce GTX 460 SE",
            "title": "Geforce GTX 460 SE"
         },
		   {
            "value": "Geforce GTX 460 X2",
            "title": "Geforce GTX 460 X2"
         },
		   {
            "value": "Geforce GTX 465",
            "title": "Geforce GTX 465"
         },
		   {
            "value": "Geforce GTX 470",
            "title": "Geforce GTX 470"
         },
		   {
            "value": "Geforce GTX 480",
            "title": "Geforce GTX 480"
         },
		   {
            "value": "Geforce GTX 550Ti",
            "title": "Geforce GTX 550TI"
         },
		   {
            "value": "Geforce GTX 560",
            "title": "Geforce GTX 560"
         },
		   {
            "value": "Geforce GTX 560 SE",
            "title": "Geforce GTX 560 SE"
         },
		   {
            "value": "Geforce GTX 560 Ti",
            "title": "Geforce GTX 560 Ti"
         },
		   {
            "value": "Geforce GTX 560 Ti 448",
            "title": "Geforce GTX 560 Ti 448"
         },
		   {
            "value": "Geforce GTX 560 Ti x2",
            "title": "Geforce GTX 560 Ti x2"
         },
		   {
            "value": "Geforce GTX 570",
            "title": "Geforce GTX 570"
         },
		{
            "value": "Geforce GTX 580",
            "title": "Geforce GTX 580"
         },{
            "value": "Geforce GTX 580 x2",
            "title": "Geforce GTX 580 x2"
         },{
            "value": "Geforce GTX 590",
            "title": "Geforce GTX 590"
         },{
            "value": "Geforce GTX 650",
            "title": "Geforce GTX 650"
         },{
            "value": "Geforce GTX 650 Ti",
            "title": "Geforce GTX 650 Ti"
         },{
            "value": "Geforce GTX 650 Ti Boost",
            "title": "Geforce GTX 650 Ti Boost"
         },{
            "value": "Geforce GTX 660",
            "title": "Geforce GTX 660"
         },{
            "value": "Geforce GTX 660 Ti",
            "title": "Geforce GTX 660 Ti"
         },{
            "value": "Geforce GTX 670",
            "title": "Geforce GTX 670"
         },{
            "value": "Geforce GTX 680",
            "title": "Geforce GTX 680"
         },{
            "value": "Geforce GTX 690",
            "title": "Geforce GTX 690"
         },{
            "value": "Geforce GTX 750 Ti",
            "title": "Geforce GTX 750 Ti"
         },
		 {
            "value": "Geforce GTX 760",
            "title": "Geforce GTX 760"
         },
		 {
            "value": "Geforce GTX 760 x2",
            "title": "Geforce GTX 760 x2"
         },
		 {
            "value": "Geforce GTX 770",
            "title": "Geforce GTX 770"
         },
		 {
            "value": "Geforce GTX 780 Ti",
            "title": "Geforce GTX 780 Ti"
         },
		 {
            "value": "Geforce GTX 950",
            "title": "Geforce GTX 950"
         },
		 {
            "value": "Geforce GTX 960",
            "title": "Geforce GTX 960"
         },
		 {
            "value": "Geforce GTX 970",
            "title": "Geforce GTX 970"
         },
		 {
            "value": "Geforce GTX 980",
            "title": "Geforce GTX 980"
         },
		 {
            "value": "Geforce GTX 980 Ti",
            "title": "Geforce GTX 980 Ti"
         },
		 {
            "value": "Geforce GTX 1050",
            "title": "Geforce GTX 1050"
         },
		 {
            "value": "Geforce GTX 1050 Ti",
            "title": "Geforce GTX 1050 Ti"
         }, {
            "value": "Geforce GTX 1060",
            "title": "Geforce GTX 1060"
         }, {
            "value": "Geforce GTX 1070",
            "title": "Geforce GTX 1070"
         }, {
            "value": "Geforce GTX 1070 Ti",
            "title": "Geforce GTX 1070 Ti"
         }, {
            "value": "Geforce GTX 1080",
            "title": "Geforce GTX 1080"
         }, {
            "value": "Geforce GTX 1080 Ti",
            "title": "Geforce GTX 1080 Ti"
         },{
            "value": "Geforce GTX Titan",
            "title": "Geforce GTX Titan"
         },{
            "value": "Geforce GTX Titan Black",
            "title": "Geforce GTX Titan Black"
         },{
            "value": "Geforce GTX Titan X",
            "title": "Geforce GTX Titan X"
         },{
            "value": "Geforce GTX Titan XP",
            "title": "Geforce GTX Titan Xp"
         },
      ]
   },
   {
      "value": "AMD",
      "title": "AMD",
      "models": [
         {
            "value": "Radeon 9550",
            "title": "Radeon 9550"
         },
         {
            "value": "Radeon HD 3450",
            "title": "Radeon HD 3450"
         },
         {
            "value": "Radeon HD 4350",
            "title": "Radeon HD 4350"
         },
         {
            "value": "Radeon HD 4550",
            "title": "Radeon HD 4550"
         },
         {
            "value": "Radeon HD 4650",
            "title": "Radeon HD 4650"
         },
         {
            "value": "Radeon HD 4670",
            "title": "Radeon HD 4670"
         },
		   {
            "value": "Radeon HD 4670 x2",
            "title": "Radeon HD 4670 x2"
         },
		   {
            "value": "Radeon HD 4830",
            "title": "Radeon HD 4830"
         },
		   {
            "value": "Radeon HD 4850",
            "title": "Radeon HD 4850"
         },
		   {
            "value": "Radeon HD 4870",
            "title": "Radeon HD 4870"
         },
		   {
            "value": "Radeon HD 4890",
            "title": "Radeon HD 4890"
         },
		   {
            "value": "Radeon HD 5450",
            "title": "Radeon HD 5450"
         },
		   {
            "value": "Radeon HD 5550",
            "title": "Radeon HD 5550"
         },
		   {
            "value": "Radeon HD 5570",
            "title": "Radeon HD 5570"
         },
		   {
            "value": "Radeon HD 5670",
            "title": "Radeon HD 5670"
         },
		   {
            "value": "Radeon HD 5750",
            "title": "Radeon HD 5750"
         },
		   {
            "value": "Radeon HD 5770",
            "title": "Radeon HD 5770"
         },
		   {
            "value": "Radeon HD 5830",
            "title": "Radeon HD 5830"
         },
		   {
            "value": "Radeon HD 5850",
            "title": "Radeon HD 5850"
         },
		   {
            "value": "Radeon HD 5870",
            "title": "Radeon HD 5870"
         },
		   {
            "value": "Radeon HD 5870 x2",
            "title": "Radeon HD 5870 x2"
         },
		   {
            "value": "Radeon HD 5970",
            "title": "Radeon HD 5970"
         },
		   {
            "value": "Radeon HD 6450",
            "title": "Radeon HD 6450"
         },
		   {
            "value": "Radeon HD 6570",
            "title": "Radeon HD 6570"
         },{
            "value": "Radeon HD 6670",
            "title": "Radeon HD 6670"
         },{
            "value": "Radeon HD 6750",
            "title": "Radeon HD 6750"
         },{
            "value": "Radeon HD 6770",
            "title": "Radeon HD 6770"
         },{
            "value": "Radeon HD 6790",
            "title": "Radeon HD 6790"
         },{
            "value": "Radeon HD 6850",
            "title": "Radeon HD 6850"
         },{
            "value": "Radeon HD 6870",
            "title": "Radeon HD 6870"
         },{
            "value": "Radeon HD 6870 x2",
            "title": "Radeon HD 6870 x2"
         },{
            "value": "Radeon HD 6950",
            "title": "Radeon HD 6950"
         },{
            "value": "Radeon HD 6970",
            "title": "Radeon HD 6970"
         },{
            "value": "Radeon HD 6990",
            "title": "Radeon HD 6000"
         },{
            "value": "Radeon HD 6570",
            "title": "Radeon HD 6570"
         },{
            "value": "Radeon HD 7750",
            "title": "Radeon HD 7750"
         },{
            "value": "Radeon HD 7770",
            "title": "Radeon HD 7770"
         },{
            "value": "Radeon HD 7790",
            "title": "Radeon HD 7790"
         },{
            "value": "Radeon HD 7850",
            "title": "Radeon HD 7850"
         },{
            "value": "Radeon HD 7870",
            "title": "Radeon HD 7870"
         },{
            "value": "Radeon HD 7950",
            "title": "Radeon HD 7950"
         },{
            "value": "Radeon HD 7970",
            "title": "Radeon HD 7970"
         },{
            "value": "Radeon HD 7990",
            "title": "Radeon HD 7990"
         },{
            "value": "Radeon R5 220",
            "title": "Radeon R5 220"
			
         },{"value": "Radeon R5 230",
            "title": "Radeon R5 230"
         },{
            "value": "Radeon R7 240",
            "title": "Radeon R7 240"
         },{
            "value": "Radeon R7 250",
            "title": "Radeon R7 250"
         },{
            "value": "Radeon R7 250x",
            "title": "Radeon R7 250x"
         },{
            "value": "Radeon R7 260",
            "title": "Radeon R7 260"
         },{
            "value": "Radeon R7 260x",
            "title": "Radeon R7 260x"
         },{
            "value": "Radeon R7 265",
            "title": "Radeon R7 265"
         },{
            "value": "Radeon R7 350",
            "title": "Radeon R7 350"
         },{
            "value": "Radeon R7 360",
            "title": "Radeon R7 360"
         },{
            "value": "Radeon R7 370",
            "title": "Radeon R7 370"
         },{
            "value": "Radeon R9 270",
            "title": "Radeon R9 270"
         },{
            "value": "Radeon R9 270x",
            "title": "Radeon R9 270x"
         },{
            "value": "Radeon R9 280",
            "title": "Radeon R9 280"
         },{
            "value": "Radeon R9 280x",
            "title": "Radeon R9 280x"
         },{
            "value": "Radeon R9 285",
            "title": "Radeon R9 285"
         },{
            "value": "Radeon R9 290",
            "title": "Radeon R9 290"
         },{
            "value": "Radeon R9 290x",
            "title": "Radeon R9 290x"
         },{
            "value": "Radeon R9 295x2",
            "title": "Radeon R9 295x2"
         },{
            "value": "Radeon R9 380",
            "title": "Radeon R9 380"
         },{
            "value": "Radeon R9 380x",
            "title": "Radeon R9 380x"
         },{
            "value": "Radeon R9 390",
            "title": "Radeon R9 390"
         },{
            "value": "Radeon R9 390x",
            "title": "Radeon R9 390x"
         },{
            "value": "Radeon R9 390x2",
            "title": "Radeon R9 390x2"
         },{
            "value": "Radeon R9 Fury",
            "title": "Radeon R9 Fury"
         },{
            "value": "Radeon R9 Nano",
            "title": "Radeon R9 Nano"
         },{
            "value": "Radeon RX 460",
            "title": "Radeon RX 460"
         },{
            "value": "Radeon RX 470",
            "title": "Radeon RX 470"
         },{
            "value": "Radeon RX 480",
            "title": "Radeon RX 480"
         },{
            "value": "Radeon RX 550",
            "title": "Radeon RX 550"
         },{
            "value": "Radeon RX 560",
            "title": "Radeon RX 560"
         },{
            "value": "Radeon RX 570",
            "title": "Radeon RX 570"
         },{
            "value": "Radeon RX 580",
            "title": "Radeon RX 580"
         },{
            "value": "Radeon RX Vega 56",
            "title": "Radeon RX Vega 56"
         },{
            "value": "Radeon RX Vega 64",
            "title": "Radeon RX Vega 64"
         },
      ]
   }
]

</script>


</body></html>